config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option src_dport '8793'
	option dest_ip '192.168.31.200'
	option name '8793'
	option dest_port '80'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option dest_ip '192.168.31.200'
	option dest_port '443'
	option name 'OpSSL22443'
	option src_dport '22443'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option dest_ip '192.168.31.200'
	option dest_port '22'
	option name 'OpSSH22222'
	option src_dport '22222'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option dest_ip '192.168.31.4'
	option dest_port '4343'
	option name 'ArubaIAP14343'
	option src_dport '14343'
	option enabled '1'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option src_dport '11122'
	option dest_ip '192.168.31.4'
	option dest_port '22'
	option name 'ArubaIAPSSH11122'
	option enabled '1'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option src_dport '24343'
	option dest_ip '192.168.31.7'
	option dest_port '4343'
	option name 'Aruba701024343'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option src_dport '27722'
	option dest_ip '192.168.31.7'
	option dest_port '22'
	option name 'Aruba701027722'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option dest_port '443'
	option name 'ESXi44443'
	option src_dport '44443'
	option dest_ip '192.168.31.8'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option dest_port '22'
	option name 'ESXI-SSH-44422'
	option src_dport '44422'
	option dest_ip '192.168.31.8'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option src_dport '25000'
	option dest_ip '192.168.31.188'
	option dest_port '5000'
	option name 'DiskStation'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option src_dport '25001'
	option dest_ip '192.168.31.188'
	option dest_port '5001'
	option name 'DsSSL25001'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option dest_ip '192.168.31.188'
	option dest_port '22'
	option name 'DsSSH18822'
	option src_dport '18822'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option dest_ip '192.168.31.188'
	option dest_port '5005'
	option name 'DsWebDav25005'
	option src_dport '25005'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option src_dport '25006'
	option dest_ip '192.168.31.188'
	option dest_port '5006'
	option name 'DsWebDav25006'

config redirect
	option target 'DNAT'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp udp'
	option src_dport '28080'
	option dest_ip '192.168.31.166'
	option dest_port '28080'
	option name 'Lubuntu28080'
